<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AceitaspixModel.Store" Alias="Self" Provider="Devart.Data.MySql" ProviderManifestToken="MySQL, 5.7.25" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="AceitaspixEntitiesStoreContainer">
          <EntitySet Name="__migrationhistories" EntityType="AceitaspixModel.Store.__migrationhistory" store:Type="Tables" Schema="aceitaspix" Table="__migrationhistory" />
          <EntitySet Name="aspnetroles" EntityType="AceitaspixModel.Store.aspnetroles" store:Type="Tables" Schema="aceitaspix" Table="aspnetroles" />
          <EntitySet Name="aspnetuserclaims" EntityType="AceitaspixModel.Store.aspnetuserclaims" store:Type="Tables" Schema="aceitaspix" Table="aspnetuserclaims" />
          <EntitySet Name="aspnetuserlogins" EntityType="AceitaspixModel.Store.aspnetuserlogins" store:Type="Tables" Schema="aceitaspix" Table="aspnetuserlogins" />
          <EntitySet Name="aspnetuserroles" EntityType="AceitaspixModel.Store.aspnetuserroles" store:Type="Tables" Schema="aceitaspix" Table="aspnetuserroles" />
          <EntitySet Name="aspnetusers" EntityType="AceitaspixModel.Store.aspnetusers" store:Type="Tables" Schema="aceitaspix" Table="aspnetusers" />
          <EntitySet Name="config_twitches" EntityType="AceitaspixModel.Store.config_twitch" store:Type="Tables" Schema="aceitaspix" Table="config_twitch" />
          <EntitySet Name="user_twitch_accounts" EntityType="AceitaspixModel.Store.user_twitch_account" store:Type="Tables" Schema="aceitaspix" Table="user_twitch_account" />
          <EntitySet Name="withdraws" EntityType="AceitaspixModel.Store.withdraw" store:Type="Tables" Schema="aceitaspix" Table="withdraw" />
          <EntitySet Name="payments" EntityType="AceitaspixModel.Store.payment" store:Type="Tables" Schema="aceitaspix" Table="payment" />
          <EntitySet Name="user_accounts" EntityType="AceitaspixModel.Store.user_account" store:Type="Tables" Schema="aceitaspix" Table="user_account" />
          <AssociationSet Name="FK_ApplicationUser_Claims" Association="AceitaspixModel.Store.FK_ApplicationUser_Claims">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="aspnetuserclaims" EntitySet="aspnetuserclaims" />
          </AssociationSet>
          <AssociationSet Name="FK_ApplicationUser_Logins" Association="AceitaspixModel.Store.FK_ApplicationUser_Logins">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="aspnetuserlogins" EntitySet="aspnetuserlogins" />
          </AssociationSet>
          <AssociationSet Name="FK_ApplicationUser_Roles" Association="AceitaspixModel.Store.FK_ApplicationUser_Roles">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="aspnetuserroles" EntitySet="aspnetuserroles" />
          </AssociationSet>
          <AssociationSet Name="FK_IdentityRole_Users" Association="AceitaspixModel.Store.FK_IdentityRole_Users">
            <End Role="aspnetroles" EntitySet="aspnetroles" />
            <End Role="aspnetuserroles" EntitySet="aspnetuserroles" />
          </AssociationSet>
          <AssociationSet Name="fk_user_acc" Association="AceitaspixModel.Store.fk_user_acc">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="user_twitch_account" EntitySet="user_twitch_accounts" />
          </AssociationSet>
          <AssociationSet Name="fk_user_withdraw" Association="AceitaspixModel.Store.fk_user_withdraw">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="withdraw" EntitySet="withdraws" />
          </AssociationSet>
          <AssociationSet Name="fk_user_donate" Association="AceitaspixModel.Store.fk_user_donate">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="payment" EntitySet="payments" />
          </AssociationSet>
          <AssociationSet Name="fk_user_receive" Association="AceitaspixModel.Store.fk_user_receive">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="payment" EntitySet="payments" />
          </AssociationSet>
          <AssociationSet Name="fk_account_twitch_account" Association="AceitaspixModel.Store.fk_account_twitch_account">
            <End Role="user_twitch_account" EntitySet="user_twitch_accounts" />
            <End Role="user_account" EntitySet="user_accounts" />
          </AssociationSet>
          <AssociationSet Name="fk_user_account_aspnetuser" Association="AceitaspixModel.Store.fk_user_account_aspnetuser">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="user_account" EntitySet="user_accounts" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="__migrationhistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="varchar" Nullable="false" MaxLength="166" Collation="latin1_swedish_ci" />
          <Property Name="ContextKey" Type="varchar" Nullable="false" MaxLength="166" Collation="latin1_swedish_ci" />
          <Property Name="Model" Type="longblob" Nullable="false" />
          <Property Name="ProductVersion" Type="varchar" Nullable="false" MaxLength="32" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="aspnetroles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
          <Property Name="Name" Type="varchar" Nullable="false" MaxLength="256" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="aspnetuserclaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
          <Property Name="ClaimType" Type="longtext" Collation="latin1_swedish_ci" />
          <Property Name="ClaimValue" Type="longtext" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="aspnetuserlogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
          <Property Name="ProviderKey" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
          <Property Name="UserId" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="aspnetuserroles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
          <Property Name="RoleId" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="aspnetusers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
          <Property Name="Email" Type="varchar" MaxLength="256" Collation="latin1_swedish_ci" />
          <Property Name="EmailConfirmed" Type="boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="longtext" Collation="latin1_swedish_ci" />
          <Property Name="SecurityStamp" Type="longtext" Collation="latin1_swedish_ci" />
          <Property Name="PhoneNumber" Type="longtext" Collation="latin1_swedish_ci" />
          <Property Name="PhoneNumberConfirmed" Type="boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="256" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="config_twitch">
          <Key>
            <PropertyRef Name="id_config_twitch" />
          </Key>
          <Property Name="id_config_twitch" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="client_id" Type="varchar" MaxLength="45" Collation="latin1_swedish_ci" />
          <Property Name="redirect_uri" Type="varchar" MaxLength="45" Collation="latin1_swedish_ci" />
          <Property Name="client_secret" Type="varchar" MaxLength="45" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="user_twitch_account">
          <Key>
            <PropertyRef Name="id_user_twittch_account" />
          </Key>
          <Property Name="id_user_twittch_account" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="user_id" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
          <Property Name="twitch_username" Type="varchar" MaxLength="100" Collation="latin1_swedish_ci" />
          <Property Name="code" Type="varchar" MaxLength="45" Collation="latin1_swedish_ci" />
          <Property Name="scope" Type="varchar" MaxLength="45" Collation="latin1_swedish_ci" />
          <Property Name="access_token" Type="varchar" MaxLength="256" Collation="latin1_swedish_ci" />
          <Property Name="refresh_token" Type="varchar" MaxLength="256" Collation="latin1_swedish_ci" />
          <Property Name="profile_image" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
          <Property Name="expiration_date" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="withdraw">
          <Key>
            <PropertyRef Name="id_withdraw" />
          </Key>
          <Property Name="id_withdraw" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="id_user" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
          <Property Name="date_transaction" Type="datetime" Nullable="false" />
          <Property Name="value" Type="decimal" Nullable="false" Precision="10" Scale="2" DefaultValue="0.00" />
        </EntityType>
        <EntityType Name="payment">
          <Key>
            <PropertyRef Name="id_payment" />
          </Key>
          <Property Name="id_payment" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="message" Type="varchar" MaxLength="256" Collation="latin1_swedish_ci" />
          <Property Name="value" Type="decimal" Nullable="false" Precision="10" Scale="2" DefaultValue="0.00" />
          <Property Name="id_user_donate" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
          <Property Name="id_user_receive" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
          <Property Name="date_transaction" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="user_account">
          <Key>
            <PropertyRef Name="id_user_account" />
          </Key>
          <Property Name="id_user_account" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="full_name" Type="varchar" Nullable="false" MaxLength="200" Collation="latin1_swedish_ci" />
          <Property Name="birth" Type="date" Nullable="false" />
          <Property Name="postal_code" Type="varchar" Nullable="false" MaxLength="20" Collation="latin1_swedish_ci" />
          <Property Name="street" Type="varchar" Nullable="false" MaxLength="150" Collation="latin1_swedish_ci" />
          <Property Name="number" Type="varchar" Nullable="false" MaxLength="15" Collation="latin1_swedish_ci" />
          <Property Name="complement" Type="varchar" MaxLength="15" Collation="latin1_swedish_ci" />
          <Property Name="city" Type="varchar" Nullable="false" MaxLength="45" Collation="latin1_swedish_ci" />
          <Property Name="state" Type="varchar" Nullable="false" MaxLength="30" Collation="latin1_swedish_ci" />
          <Property Name="phone_number" Type="varchar" Nullable="false" MaxLength="20" Collation="latin1_swedish_ci" />
          <Property Name="id_config_twitch" Type="int" />
          <Property Name="streamer" Type="boolean" Nullable="false" />
          <Property Name="gender" Type="char" Nullable="false" MaxLength="1" Collation="latin1_swedish_ci" devart:DefaultValue="'M'" DefaultValue="M" />
          <Property Name="cpf" Type="varchar" Nullable="false" MaxLength="15" Collation="latin1_swedish_ci" />
          <Property Name="user_id" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
        </EntityType>
        <Association Name="FK_ApplicationUser_Claims">
          <End Role="aspnetusers" Type="AceitaspixModel.Store.aspnetusers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserclaims" Type="AceitaspixModel.Store.aspnetuserclaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserclaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ApplicationUser_Logins">
          <End Role="aspnetusers" Type="AceitaspixModel.Store.aspnetusers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserlogins" Type="AceitaspixModel.Store.aspnetuserlogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserlogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ApplicationUser_Roles">
          <End Role="aspnetusers" Type="AceitaspixModel.Store.aspnetusers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserroles" Type="AceitaspixModel.Store.aspnetuserroles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserroles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_IdentityRole_Users">
          <End Role="aspnetroles" Type="AceitaspixModel.Store.aspnetroles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserroles" Type="AceitaspixModel.Store.aspnetuserroles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetroles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserroles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_user_acc">
          <End Role="aspnetusers" Type="AceitaspixModel.Store.aspnetusers" Multiplicity="1" />
          <End Role="user_twitch_account" Type="AceitaspixModel.Store.user_twitch_account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="user_twitch_account">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_user_withdraw">
          <End Role="aspnetusers" Type="AceitaspixModel.Store.aspnetusers" Multiplicity="1" />
          <End Role="withdraw" Type="AceitaspixModel.Store.withdraw" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="withdraw">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_user_donate">
          <End Role="aspnetusers" Type="AceitaspixModel.Store.aspnetusers" Multiplicity="1" />
          <End Role="payment" Type="AceitaspixModel.Store.payment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="payment">
              <PropertyRef Name="id_user_donate" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_user_receive">
          <End Role="aspnetusers" Type="AceitaspixModel.Store.aspnetusers" Multiplicity="1" />
          <End Role="payment" Type="AceitaspixModel.Store.payment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="payment">
              <PropertyRef Name="id_user_receive" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_account_twitch_account">
          <End Role="user_twitch_account" Type="AceitaspixModel.Store.user_twitch_account" Multiplicity="0..1" />
          <End Role="user_account" Type="AceitaspixModel.Store.user_account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user_twitch_account">
              <PropertyRef Name="id_user_twittch_account" />
            </Principal>
            <Dependent Role="user_account">
              <PropertyRef Name="id_config_twitch" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_user_account_aspnetuser">
          <End Role="aspnetusers" Type="AceitaspixModel.Store.aspnetusers" Multiplicity="1" />
          <End Role="user_account" Type="AceitaspixModel.Store.user_account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="user_account">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AceitaspixModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="AceitaspixEntities" annotation:LazyLoadingEnabled="true" ed:Guid="4fc76688-c1bb-4240-b612-e676569be829">
          <EntitySet Name="Migrationhistories" EntityType="AceitaspixModel.Migrationhistory" />
          <EntitySet Name="Aspnetroles" EntityType="AceitaspixModel.Aspnetrole" />
          <EntitySet Name="Aspnetuserclaims" EntityType="AceitaspixModel.Aspnetuserclaim" />
          <EntitySet Name="Aspnetuserlogins" EntityType="AceitaspixModel.Aspnetuserlogin" />
          <EntitySet Name="Aspnetusers" EntityType="AceitaspixModel.Aspnetuser" />
          <EntitySet Name="ConfigTwitches" EntityType="AceitaspixModel.ConfigTwitch" />
          <EntitySet Name="UserTwitchAccounts" EntityType="AceitaspixModel.UserTwitchAccount" />
          <EntitySet Name="Withdraws" EntityType="AceitaspixModel.Withdraw" />
          <EntitySet Name="Payments" EntityType="AceitaspixModel.Payment" />
          <EntitySet Name="UserAccounts" EntityType="AceitaspixModel.UserAccount" />
          <AssociationSet Name="FK_ApplicationUser_ClaimsSet" Association="AceitaspixModel.FK_ApplicationUser_Claims">
            <End Role="Aspnetuser" EntitySet="Aspnetusers" />
            <End Role="Aspnetuserclaims" EntitySet="Aspnetuserclaims" />
          </AssociationSet>
          <AssociationSet Name="FK_ApplicationUser_LoginsSet" Association="AceitaspixModel.FK_ApplicationUser_Logins">
            <End Role="Aspnetuser" EntitySet="Aspnetusers" />
            <End Role="Aspnetuserlogins" EntitySet="Aspnetuserlogins" />
          </AssociationSet>
          <AssociationSet Name="fk_user_accSet" Association="AceitaspixModel.fk_user_acc">
            <End Role="Aspnetuser" EntitySet="Aspnetusers" />
            <End Role="UserTwitchAccounts" EntitySet="UserTwitchAccounts" />
          </AssociationSet>
          <AssociationSet Name="fk_user_withdrawSet" Association="AceitaspixModel.fk_user_withdraw">
            <End Role="Aspnetuser" EntitySet="Aspnetusers" />
            <End Role="Withdraws" EntitySet="Withdraws" />
          </AssociationSet>
          <AssociationSet Name="Aspnetuser_AspnetroleSet" Association="AceitaspixModel.Aspnetuser_Aspnetrole">
            <End Role="Aspnetusers" EntitySet="Aspnetusers" />
            <End Role="Aspnetroles" EntitySet="Aspnetroles" />
          </AssociationSet>
          <AssociationSet Name="fk_user_donateSet" Association="AceitaspixModel.fk_user_donate">
            <End Role="Aspnetuser_IdUserDonate" EntitySet="Aspnetusers" />
            <End Role="Payments_IdUserDonate" EntitySet="Payments" />
          </AssociationSet>
          <AssociationSet Name="fk_user_receiveSet" Association="AceitaspixModel.fk_user_receive">
            <End Role="Aspnetuser_IdUserReceive" EntitySet="Aspnetusers" />
            <End Role="Payments_IdUserReceive" EntitySet="Payments" />
          </AssociationSet>
          <AssociationSet Name="fk_account_twitch_accountSet" Association="AceitaspixModel.fk_account_twitch_account">
            <End Role="UserTwitchAccount" EntitySet="UserTwitchAccounts" />
            <End Role="UserAccounts" EntitySet="UserAccounts" />
          </AssociationSet>
          <AssociationSet Name="fk_user_account_aspnetuserSet" Association="AceitaspixModel.fk_user_account_aspnetuser">
            <End Role="Aspnetuser" EntitySet="Aspnetusers" />
            <End Role="UserAccounts" EntitySet="UserAccounts" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Migrationhistory" ed:Guid="2c3e0ea7-4612-4980-b939-544b42e52d0d">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="166" Unicode="true" ed:ValidateMaxLength="166" ed:ValidateRequired="true" ed:Guid="1f9a0a70-f201-4cb0-a47f-bf0cac038577" />
          <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="166" Unicode="true" ed:ValidateMaxLength="166" ed:ValidateRequired="true" ed:Guid="45bd0131-f52a-4374-a6c7-c6da90c5c6cb" />
          <Property Name="Model" Type="Binary" Nullable="false" ed:ValidateRequired="true" ed:Guid="29f1364a-636a-4086-a35c-d82a6e780fec" />
          <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" Unicode="true" ed:ValidateMaxLength="32" ed:ValidateRequired="true" ed:Guid="e34a423f-c612-4ddc-b6a3-d17aa46bf0e8" />
        </EntityType>
        <EntityType Name="Aspnetrole" ed:Guid="ed5365b3-5f8b-4ecb-9bb9-a8f49568a2cf">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="dce76278-16c5-4adc-a1f3-f9546b043e2b" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="true" ed:Guid="56ac36ee-1087-4818-9005-be44bfa1f04e" />
          <NavigationProperty Name="Aspnetusers" Relationship="AceitaspixModel.Aspnetuser_Aspnetrole" FromRole="Aspnetroles" ToRole="Aspnetusers" ed:Guid="ecbfc83a-2bf4-4cc9-8579-6d33d63ebf9d" />
        </EntityType>
        <EntityType Name="Aspnetuserclaim" ed:Guid="ae14cf03-8d9b-481f-a592-c4ddedf136ca">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="2e021816-56b0-4507-8783-5376ec7483db" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="84061490-59fa-4e55-a587-838ce93ff304" />
          <Property Name="ClaimType" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="9d38770d-16a4-4e71-a7d8-ad8ffb2b6de2" />
          <Property Name="ClaimValue" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="b991c29e-8d39-439a-b756-90c116c9ae28" />
          <NavigationProperty Name="Aspnetuser" Relationship="AceitaspixModel.FK_ApplicationUser_Claims" FromRole="Aspnetuserclaims" ToRole="Aspnetuser" ed:Guid="58062531-c1ae-4577-9a00-4415e9e73cc5" />
        </EntityType>
        <EntityType Name="Aspnetuserlogin" ed:Guid="8739c782-0be3-4bd2-b0dc-486c6193e1a8">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="a7d5d620-5d6f-4a85-a80b-bdeba97a8bdf" />
          <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="b827fc78-5086-4b56-9802-147d519902b2" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="093e5d2d-4eb0-4a4b-b6c6-5f3e46d5cd24" />
          <NavigationProperty Name="Aspnetuser" Relationship="AceitaspixModel.FK_ApplicationUser_Logins" FromRole="Aspnetuserlogins" ToRole="Aspnetuser" ed:Guid="fd0bbb13-e28c-4eae-b4f2-6949e3908641" />
        </EntityType>
        <EntityType Name="Aspnetuser" ed:Guid="47817f06-4a31-4e52-a850-4972ec0a1d71">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="2af605c8-65be-4b40-9a82-35cc80f0d152" />
          <Property Name="Email" Type="String" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="b1fd40b3-41b0-4737-9dd9-8452308a705f" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="56ab506a-31a2-41ab-ad64-09286478ca44" />
          <Property Name="PasswordHash" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="fcc18120-ea92-41ca-8c82-e893bbda0910" />
          <Property Name="SecurityStamp" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="d28989b5-3984-44b5-802e-1a3e81512d15" />
          <Property Name="PhoneNumber" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="c623e3f9-b0c5-4634-bc03-ce9cb37c6f49" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="8a816609-fbf3-43ee-a8cb-2175419035a9" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="08306a44-1edb-4407-b34b-65aa0249ac6b" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" ed:ValidateRequired="false" ed:Guid="6ba50654-97d7-48aa-91f6-b110597967a4" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="7c630a48-9164-4c73-b540-c1a50613a1c3" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="d4f2e914-600e-46c4-9775-52c1c0bcdbfc" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="true" ed:Guid="757bb0ca-76f9-493f-9c95-afb283aa196a" />
          <NavigationProperty Name="Aspnetuserclaims" Relationship="AceitaspixModel.FK_ApplicationUser_Claims" FromRole="Aspnetuser" ToRole="Aspnetuserclaims" ed:Guid="6f2ec09a-7ff4-4c91-8e85-6f65a655c6f8" />
          <NavigationProperty Name="Aspnetuserlogins" Relationship="AceitaspixModel.FK_ApplicationUser_Logins" FromRole="Aspnetuser" ToRole="Aspnetuserlogins" ed:Guid="4876fce3-6441-4521-a488-b2406891b566" />
          <NavigationProperty Name="UserTwitchAccounts" Relationship="AceitaspixModel.fk_user_acc" FromRole="Aspnetuser" ToRole="UserTwitchAccounts" ed:Guid="d5ac38f7-35a8-4345-8183-1979cc5ea9c2" />
          <NavigationProperty Name="Withdraws" Relationship="AceitaspixModel.fk_user_withdraw" FromRole="Aspnetuser" ToRole="Withdraws" ed:Guid="5e346f4e-d6c1-4f95-8911-9041cfab61a2" />
          <NavigationProperty Name="Aspnetroles" Relationship="AceitaspixModel.Aspnetuser_Aspnetrole" FromRole="Aspnetusers" ToRole="Aspnetroles" ed:Guid="3689df60-124a-4cbf-abe1-1dd6bad707bf" />
          <NavigationProperty Name="Payments_IdUserDonate" Relationship="AceitaspixModel.fk_user_donate" FromRole="Aspnetuser_IdUserDonate" ToRole="Payments_IdUserDonate" ed:Guid="7eb2ce4f-ba66-4749-a2d5-1243ef620b06" />
          <NavigationProperty Name="Payments_IdUserReceive" Relationship="AceitaspixModel.fk_user_receive" FromRole="Aspnetuser_IdUserReceive" ToRole="Payments_IdUserReceive" ed:Guid="d5865365-4423-442b-869e-9345005ccdac" />
          <NavigationProperty Name="UserAccounts" Relationship="AceitaspixModel.fk_user_account_aspnetuser" FromRole="Aspnetuser" ToRole="UserAccounts" ed:Guid="9b828c88-611b-4b58-a6d9-bedb5f101203" />
        </EntityType>
        <EntityType Name="ConfigTwitch" ed:Guid="d6d4748c-6641-40fd-b6eb-9e7120558b2d">
          <Key>
            <PropertyRef Name="IdConfigTwitch" />
          </Key>
          <Property Name="IdConfigTwitch" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="e143c75c-453f-454f-a212-a307479d6418" />
          <Property Name="ClientId" Type="String" MaxLength="45" Unicode="true" ed:ValidateMaxLength="45" ed:ValidateRequired="false" ed:Guid="b1e06b7a-b284-43c3-9622-41038317e6a5" />
          <Property Name="RedirectUri" Type="String" MaxLength="45" Unicode="true" ed:ValidateMaxLength="45" ed:ValidateRequired="false" ed:Guid="f71d58c3-0058-4b3e-b532-f0fa9b6cd552" />
          <Property Name="ClientSecret" Type="String" MaxLength="45" Unicode="true" ed:ValidateMaxLength="45" ed:ValidateRequired="false" ed:Guid="d7fc7a09-1b3c-4ebc-b848-0c5751e5a3a2" />
        </EntityType>
        <EntityType Name="UserTwitchAccount" ed:Guid="d438645f-91d9-44a8-9f83-55584b7ea9f3">
          <Key>
            <PropertyRef Name="IdUserTwittchAccount" />
          </Key>
          <Property Name="IdUserTwittchAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="2cf2428b-ef2e-4824-816d-b649bc33d4e4" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="d875818d-b678-4b7c-b8df-5feddb453296" />
          <Property Name="TwitchUsername" Type="String" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="017f31e3-87a9-4532-94c4-b5822565644b" />
          <Property Name="Code" Type="String" MaxLength="45" Unicode="true" ed:ValidateMaxLength="45" ed:ValidateRequired="false" ed:Guid="4802e551-4d0e-4e4c-961c-0874d95b653a" />
          <Property Name="Scope" Type="String" MaxLength="45" Unicode="true" ed:ValidateMaxLength="45" ed:ValidateRequired="false" ed:Guid="938d13f5-0136-4775-ae1e-9b272e80b185" />
          <Property Name="AccessToken" Type="String" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="a00e21aa-7c52-4cd9-a47c-70be68ce7539" />
          <Property Name="RefreshToken" Type="String" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="28deefa5-f2a4-4796-a4aa-5bbc41b1befb" />
          <Property Name="ProfileImage" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1df0a88a-3093-40ca-aff0-90123723a868" />
          <Property Name="ExpirationDate" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="3939913f-d054-4f5c-bfe5-8d10058e263f" />
          <NavigationProperty Name="Aspnetuser" Relationship="AceitaspixModel.fk_user_acc" FromRole="UserTwitchAccounts" ToRole="Aspnetuser" ed:Guid="6326b7c9-aab1-460b-b30d-a27ee25f217e" />
          <NavigationProperty Name="UserAccounts" Relationship="AceitaspixModel.fk_account_twitch_account" FromRole="UserTwitchAccount" ToRole="UserAccounts" ed:Guid="5de27d0c-79f8-47b1-a792-e3c26c5fd531" />
        </EntityType>
        <EntityType Name="Withdraw" ed:Guid="e67105a3-6acd-4a7c-a56e-65fd165af15d">
          <Key>
            <PropertyRef Name="IdWithdraw" />
          </Key>
          <Property Name="IdWithdraw" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="a2132729-081c-41c1-8fbc-4676cc60ad41" />
          <Property Name="IdUser" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="3aa3ce3e-0a4a-4bbe-8b57-55b00d732d65" />
          <Property Name="DateTransaction" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="21c8c31a-92bd-4391-9f3f-3bad62b3515b" />
          <Property Name="Value" Type="Decimal" Nullable="false" DefaultValue="0.00" Precision="10" Scale="2" ed:ValidateRequired="true" ed:Guid="b723796f-eac0-4a19-8147-68176795bccb" />
          <NavigationProperty Name="Aspnetuser" Relationship="AceitaspixModel.fk_user_withdraw" FromRole="Withdraws" ToRole="Aspnetuser" ed:Guid="0904a113-1dc3-4b7f-b3ad-42017cb0e546" />
        </EntityType>
        <EntityType Name="Payment" ed:Guid="73b67758-f052-435c-8d23-da63555d72b5">
          <Key>
            <PropertyRef Name="IdPayment" />
          </Key>
          <Property Name="IdPayment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="df9ef649-bf2b-4b9d-92e8-30e517e58202" />
          <Property Name="Message" Type="String" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="dc09568c-8937-412d-9757-0b31f9265216" />
          <Property Name="Value" Type="Decimal" Nullable="false" DefaultValue="0.00" Precision="10" Scale="2" ed:ValidateRequired="true" ed:Guid="f72578de-61d9-425b-8eb3-f3dcc1e88be3" />
          <Property Name="IdUserDonate" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="f2557894-bbd5-442b-9437-c17acd776941" />
          <Property Name="IdUserReceive" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="98bb1fdb-f43c-4e79-8dcf-5d0c916bda17" />
          <Property Name="DateTransaction" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="7b9c5bfb-87c0-4681-92b7-60195976ecd6" />
          <NavigationProperty Name="Aspnetuser_IdUserDonate" Relationship="AceitaspixModel.fk_user_donate" FromRole="Payments_IdUserDonate" ToRole="Aspnetuser_IdUserDonate" ed:Guid="00fedeed-9073-4ab5-b536-775118633d30" />
          <NavigationProperty Name="Aspnetuser_IdUserReceive" Relationship="AceitaspixModel.fk_user_receive" FromRole="Payments_IdUserReceive" ToRole="Aspnetuser_IdUserReceive" ed:Guid="8b0224ed-f9c8-46cb-9857-5d826b86c14d" />
        </EntityType>
        <EntityType Name="UserAccount" ed:Guid="cb730229-72a3-47cb-b5ab-b69752cd9761">
          <Key>
            <PropertyRef Name="IdUserAccount" />
          </Key>
          <Property Name="IdUserAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="d7f69056-e967-4647-b02a-eb931cc5d1be" />
          <Property Name="FullName" Type="String" Nullable="false" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="true" ed:Guid="f35c11cd-b7f4-48a6-8a85-c541d4461c32" />
          <Property Name="Birth" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="d3189cbb-c659-485c-9f42-970eb1966855" />
          <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="20" Unicode="true" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="6b2a5302-e487-4f33-848a-8ab837b02174" />
          <Property Name="Street" Type="String" Nullable="false" MaxLength="150" Unicode="true" ed:ValidateMaxLength="150" ed:ValidateRequired="true" ed:Guid="7241f285-842c-4008-b67f-cf00f4cebaee" />
          <Property Name="Number" Type="String" Nullable="false" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="true" ed:Guid="ffa7079b-7a71-43de-9dac-2b81c5b5b09d" />
          <Property Name="Complement" Type="String" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="4794c05e-d78f-4db0-8417-175cd31f5c7a" />
          <Property Name="City" Type="String" Nullable="false" MaxLength="45" Unicode="true" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="a5a9fde8-a13d-438f-af24-d3aa0efdf108" />
          <Property Name="State" Type="String" Nullable="false" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="03e0cf5a-9b7e-4341-a40f-8d261417f4e6" />
          <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" Unicode="true" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="87801012-83dc-430b-9d7d-01d29d61a9f6" />
          <Property Name="IdConfigTwitch" Type="Int32" ed:ValidateRequired="false" ed:Guid="20d67c7f-ba90-463c-9dc3-6a1a1926ed12" />
          <Property Name="Streamer" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="39e3feee-a697-4a50-94d2-9cc4d32cefad" />
          <Property Name="Gender" Type="String" Nullable="false" DefaultValue="'M'" MaxLength="1" Unicode="true" FixedLength="true" ed:ValidateMaxLength="1" ed:ValidateRequired="true" ed:Guid="ef506680-16c5-4836-ad7f-c3d3af083741" />
          <Property Name="Cpf" Type="String" Nullable="false" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="true" ed:Guid="295b2068-940e-48bf-adff-4077c0fb3767" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="83a40da5-2c75-4830-aed9-73f908d02570" />
          <NavigationProperty Name="UserTwitchAccount" Relationship="AceitaspixModel.fk_account_twitch_account" FromRole="UserAccounts" ToRole="UserTwitchAccount" ed:Guid="af0aab15-768b-46a1-88fd-956da7f6f867" />
          <NavigationProperty Name="Aspnetuser" Relationship="AceitaspixModel.fk_user_account_aspnetuser" FromRole="UserAccounts" ToRole="Aspnetuser" ed:Guid="27d5969d-1132-4a45-ad72-225cb6d5d0f0" />
        </EntityType>
        <Association Name="FK_ApplicationUser_Claims" ed:Guid="ea622f3f-67cc-4479-b628-7d8396f919c3">
          <End Role="Aspnetuser" Type="AceitaspixModel.Aspnetuser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Aspnetuserclaims" Type="AceitaspixModel.Aspnetuserclaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Aspnetuser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Aspnetuserclaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ApplicationUser_Logins" ed:Guid="b13b5cd3-4048-4468-932e-294af21b929e">
          <End Role="Aspnetuser" Type="AceitaspixModel.Aspnetuser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Aspnetuserlogins" Type="AceitaspixModel.Aspnetuserlogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Aspnetuser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Aspnetuserlogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_user_acc" ed:Guid="ce2dcd49-1461-4671-9a11-ee0e434ddf1d">
          <End Role="Aspnetuser" Type="AceitaspixModel.Aspnetuser" Multiplicity="1" />
          <End Role="UserTwitchAccounts" Type="AceitaspixModel.UserTwitchAccount" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Aspnetuser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserTwitchAccounts">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_user_withdraw" ed:Guid="93d13de7-7f51-4961-8343-2306bfe7dc45">
          <End Role="Aspnetuser" Type="AceitaspixModel.Aspnetuser" Multiplicity="1" />
          <End Role="Withdraws" Type="AceitaspixModel.Withdraw" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Aspnetuser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Withdraws">
              <PropertyRef Name="IdUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Aspnetuser_Aspnetrole" ed:Guid="a0931330-896e-461f-b329-2a2023f13bb8">
          <End Role="Aspnetusers" Type="AceitaspixModel.Aspnetuser" Multiplicity="*" />
          <End Role="Aspnetroles" Type="AceitaspixModel.Aspnetrole" Multiplicity="*" />
        </Association>
        <Association Name="fk_user_donate" ed:Guid="4b572435-cc3d-4445-9924-7c5a9a74c907">
          <End Role="Aspnetuser_IdUserDonate" Type="AceitaspixModel.Aspnetuser" Multiplicity="1" />
          <End Role="Payments_IdUserDonate" Type="AceitaspixModel.Payment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Aspnetuser_IdUserDonate">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Payments_IdUserDonate">
              <PropertyRef Name="IdUserDonate" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_user_receive" ed:Guid="db367ac6-d92d-4a72-b2ae-151be634d125">
          <End Role="Aspnetuser_IdUserReceive" Type="AceitaspixModel.Aspnetuser" Multiplicity="1" />
          <End Role="Payments_IdUserReceive" Type="AceitaspixModel.Payment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Aspnetuser_IdUserReceive">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Payments_IdUserReceive">
              <PropertyRef Name="IdUserReceive" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_account_twitch_account" ed:Guid="967eed6f-394e-410f-a4f9-e49981363921">
          <End Role="UserTwitchAccount" Type="AceitaspixModel.UserTwitchAccount" Multiplicity="0..1" />
          <End Role="UserAccounts" Type="AceitaspixModel.UserAccount" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserTwitchAccount">
              <PropertyRef Name="IdUserTwittchAccount" />
            </Principal>
            <Dependent Role="UserAccounts">
              <PropertyRef Name="IdConfigTwitch" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_user_account_aspnetuser" ed:Guid="f3dfe912-fdc7-440f-906f-73a952193892">
          <End Role="Aspnetuser" Type="AceitaspixModel.Aspnetuser" Multiplicity="1" />
          <End Role="UserAccounts" Type="AceitaspixModel.UserAccount" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Aspnetuser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserAccounts">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AceitaspixEntitiesStoreContainer" CdmEntityContainer="AceitaspixEntities">
          <EntitySetMapping Name="Migrationhistories">
            <EntityTypeMapping TypeName="AceitaspixModel.Migrationhistory">
              <MappingFragment StoreEntitySet="__migrationhistories">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Aspnetroles">
            <EntityTypeMapping TypeName="AceitaspixModel.Aspnetrole">
              <MappingFragment StoreEntitySet="aspnetroles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Aspnetuserclaims">
            <EntityTypeMapping TypeName="AceitaspixModel.Aspnetuserclaim">
              <MappingFragment StoreEntitySet="aspnetuserclaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Aspnetuserlogins">
            <EntityTypeMapping TypeName="AceitaspixModel.Aspnetuserlogin">
              <MappingFragment StoreEntitySet="aspnetuserlogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Aspnetusers">
            <EntityTypeMapping TypeName="AceitaspixModel.Aspnetuser">
              <MappingFragment StoreEntitySet="aspnetusers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ConfigTwitches">
            <EntityTypeMapping TypeName="AceitaspixModel.ConfigTwitch">
              <MappingFragment StoreEntitySet="config_twitches">
                <ScalarProperty Name="IdConfigTwitch" ColumnName="id_config_twitch" />
                <ScalarProperty Name="ClientId" ColumnName="client_id" />
                <ScalarProperty Name="RedirectUri" ColumnName="redirect_uri" />
                <ScalarProperty Name="ClientSecret" ColumnName="client_secret" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserTwitchAccounts">
            <EntityTypeMapping TypeName="AceitaspixModel.UserTwitchAccount">
              <MappingFragment StoreEntitySet="user_twitch_accounts">
                <ScalarProperty Name="IdUserTwittchAccount" ColumnName="id_user_twittch_account" />
                <ScalarProperty Name="UserId" ColumnName="user_id" />
                <ScalarProperty Name="TwitchUsername" ColumnName="twitch_username" />
                <ScalarProperty Name="Code" ColumnName="code" />
                <ScalarProperty Name="Scope" ColumnName="scope" />
                <ScalarProperty Name="AccessToken" ColumnName="access_token" />
                <ScalarProperty Name="RefreshToken" ColumnName="refresh_token" />
                <ScalarProperty Name="ProfileImage" ColumnName="profile_image" />
                <ScalarProperty Name="ExpirationDate" ColumnName="expiration_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Withdraws">
            <EntityTypeMapping TypeName="AceitaspixModel.Withdraw">
              <MappingFragment StoreEntitySet="withdraws">
                <ScalarProperty Name="IdWithdraw" ColumnName="id_withdraw" />
                <ScalarProperty Name="IdUser" ColumnName="id_user" />
                <ScalarProperty Name="DateTransaction" ColumnName="date_transaction" />
                <ScalarProperty Name="Value" ColumnName="value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Payments">
            <EntityTypeMapping TypeName="AceitaspixModel.Payment">
              <MappingFragment StoreEntitySet="payments">
                <ScalarProperty Name="IdPayment" ColumnName="id_payment" />
                <ScalarProperty Name="Message" ColumnName="message" />
                <ScalarProperty Name="Value" ColumnName="value" />
                <ScalarProperty Name="IdUserDonate" ColumnName="id_user_donate" />
                <ScalarProperty Name="IdUserReceive" ColumnName="id_user_receive" />
                <ScalarProperty Name="DateTransaction" ColumnName="date_transaction" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserAccounts">
            <EntityTypeMapping TypeName="AceitaspixModel.UserAccount">
              <MappingFragment StoreEntitySet="user_accounts">
                <ScalarProperty Name="IdUserAccount" ColumnName="id_user_account" />
                <ScalarProperty Name="FullName" ColumnName="full_name" />
                <ScalarProperty Name="Birth" ColumnName="birth" />
                <ScalarProperty Name="PostalCode" ColumnName="postal_code" />
                <ScalarProperty Name="Street" ColumnName="street" />
                <ScalarProperty Name="Number" ColumnName="number" />
                <ScalarProperty Name="Complement" ColumnName="complement" />
                <ScalarProperty Name="City" ColumnName="city" />
                <ScalarProperty Name="State" ColumnName="state" />
                <ScalarProperty Name="PhoneNumber" ColumnName="phone_number" />
                <ScalarProperty Name="IdConfigTwitch" ColumnName="id_config_twitch" />
                <ScalarProperty Name="Streamer" ColumnName="streamer" />
                <ScalarProperty Name="Gender" ColumnName="gender" />
                <ScalarProperty Name="Cpf" ColumnName="cpf" />
                <ScalarProperty Name="UserId" ColumnName="user_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="Aspnetuser_AspnetroleSet" TypeName="AceitaspixModel.Aspnetuser_Aspnetrole" StoreEntitySet="aspnetuserroles">
            <EndProperty Name="Aspnetusers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="Aspnetroles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>